spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=weblogic
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8800

spring.mvc.view.prefix= templates/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true