spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=weblogic
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8800